<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Landing-page constructor</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body style='background:#ffffff;'>
             <!-------------Блок "Navbar"-------------------------->
     <nav style="padding-left:20%;padding-right:20%;background:#ffffff;">
     <div class="nav-wrapper">
         <a href="mini.html" class="brand-logo">Logotip</a>
         <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
         <ul class="right hide-on-med-and-down">        <li><a style="color:#000000;" href="https://materializecss.com/navbar.html">Menu</a></li>        <li><a style="color:#000000;" href="#slid">About Us</a></li>        </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">        <li><a style="color:#000000;" href="https://materializecss.com/navbar.html">Menu</a></li>        <li><a style="color:#000000;" href="#slid">About Us</a></li>        </ul>
    <!-------------Кoнец блокa "Navbar"-------------------->
     <!-------------Блок "Texts"-------------------------->
     <div id="main" style="text-align:center;margin-left:20px;margin-right:20px;">    <p  style='background:#ffffff;color:#000000;padding:20px;'>
       2
    </p>    <p  style='background:#ffffff;color:#000000;padding:20px;'>
       2
    </p>    <p  style='background:#ffffff;color:#000000;padding:20px;'>
       2
    </p>    <p  style='background:#ffffff;color:#000000;padding:20px;'>
       2
    </p>    <p  style='background:#ffffff;color:#000000;padding:20px;'>
       2
    </p>    <p  style='background:#ffffff;color:#000000;padding:20px;'>
       3
    </p>    </div>
    <!-------------Кoнец блокa "Texts"-------------------->
     <!-------------Блок "Slider"-------------------------->
     <div id='slid' class="carousel">        <a class='carousel-item' style='width:300px;'><img class='slider_images' src='../landing/images/slider/slider-element1.png'></a>        <a class='carousel-item' style='width:300px;'><img class='slider_images' src='../landing/images/slider/slider-element2.png'></a>    </div>
    <script src="./carousel.js"></script>
    <!-------------Кoнец блокa "Slider"-------------------->

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="./materialize.js"></script>
    <script src="./navbar.js"></script>
    </body>
</html>