<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Landing-page constructor</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body style='background:#ffffff;'>
                <!-------------Блок 'Footer'-------------------------->
        <footer style='background:#ffffff;' class='page-footer'>
    <div class='container'>
      <div class='row valign-wrapper'>
        <div class='center-align col l6 s12'>
        <h5 style='color:#000000;'>Logot</h5>
            </div>        <div class="col l3 s12">
              <h5 style='color:#000000;'>col1</h5>
              <ul>        <li><a style='color:#000000;' href="#!">e1</a></li>        <li><a style='color:#000000;' href="#!">e2</a></li>        <li><a style='color:#000000;' href="#!">e3</a></li>        <li><a style='color:#000000;' href="#!">e4</a></li>        <li><a style='color:#000000;' href="#!">5</a></li>        </ul>
        </div>        <div class="col l3 s12">
              <h5 style='color:#000000;'>col2</h5>
              <ul>        <li><a style='color:#000000;' href="#!">1</a></li>        <li><a style='color:#000000;' href="#!">2</a></li>        <li><a style='color:#000000;' href="#!">3</a></li>        </ul>
        </div>        <div class="col l3 s12">
              <h5 style='color:#000000;'>col3</h5>
              <ul>        <li><a style='color:#000000;' href="#!">1</a></li>        <li><a style='color:#000000;' href="#!">2</a></li>        <li><a style='color:#000000;' href="#!">3</a></li>        <li><a style='color:#000000;' href="#!">4</a></li>        </ul>
        </div>        </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          Made by <a style='color:#000000;' class="text-lighten-3">Logot</a>
          </div>
          </div>
        </footer>
    <!------------- Кoнец блокa 'Footer'-------------------->

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="./materialize.js"></script>
    <script src="./navbar.js"></script>
    </body>
</html>